version: '2'
services:
    gate-cassandra:
        container_name: gate-cassandra
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/gate/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    gate-cassandra-node:
        image: cassandra:3.9
        links:
            - gate-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    gate-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: gate-cassandra-migration
        links:
            - gate-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
